<!DOCTYPE html>
<html>

<head>
    <title>Image Display</title>
    <link rel="icon" type="image/png" href="https://www.freeiconspng.com/uploads/multimedia-photo-icon-31.png">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            margin-top: 50px;
        }

        h1 {
            color: #333;
        }

        #img-zoomer-box {
            max-width: 700px;
            height: auto;
            position: relative;
            margin: 9vh auto;
        }

        #img-1 {
            width: 100%;
            height: auto;
        }

        #img-zoomer-box:hover,
        #img-zoomer-box:active {
            cursor: zoom-in;
            display: block;
        }

        #img-zoomer-box:hover #img-2,
        #img-zoomer-box:active #img-2 {
            opacity: 1;
        }

        #img-2 {
            width: 340px;
            height: 340px;
            box-shadow: 0 5px 10px -2px rgba(0, 0, 0, 0.3);
            pointer-events: none;
            position: absolute;
            opacity: 0;
            border: 4px solid whitesmoke;
            z-index: 99;
            border-radius: 100%;
            display: block;
            transition: opacity .2s;
        }

        /* Logout Button Styles */
        a.logout-button {
            display: inline-block;
            text-decoration: none;
            color: #fff;
            background-color: #e74c3c;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 10px;
        }

        a.logout-button:hover {
            background-color: #c0392b;
        }

        .home-button {
            text-decoration: none;
            display: inline-block;
            background-color: #4285f4;
            /* Lighter blue, or any other color you prefer */
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.2s;
            margin-top: 10px;
        }

        .home-button:hover {
            background-color: #357ae8;
            /* Slightly darker shade of blue on hover */
        }
    </style>
</head>


<body>
    <h1>Uploaded Image</h1>

    <div id="img-zoomer-box">
        <img src="{{ url_for('serve_static', filename=filename) }}" id="img-1" alt="Zoom Image on Mouseover" />
        <div id="img-2">
        </div>
    </div>
    <a href="/" class="home-button">Home</a>
    <a href="/logout" class="logout-button">Logout</a>
    <script>
        let zoomer = function () {
            var img2 = document.getElementById('img-2');
            var img1 = document.getElementById('img-1');
            var imageUrl = img1.getAttribute('src');
            console.log(imageUrl);
            img2.style.background = `url('${imageUrl}') no-repeat`;
            document.querySelector('#img-zoomer-box')
                .addEventListener('mousemove', function (e) {

                    let original = document.querySelector('#img-1'),
                        magnified = document.querySelector('#img-2'),
                        style = magnified.style,
                        x = e.pageX - this.offsetLeft,
                        y = e.pageY - this.offsetTop,
                        imgWidth = original.offsetWidth,
                        imgHeight = original.offsetHeight,
                        xperc = ((x / imgWidth) * 100),
                        yperc = ((y / imgHeight) * 100);

                    if (x > (.01 * imgWidth)) {
                        xperc += (.15 * xperc);
                    };

                    if (y >= (.01 * imgHeight)) {
                        yperc += (.15 * yperc);
                    };

                    style.backgroundPositionX = (xperc - 9) + '%';
                    style.backgroundPositionY = (yperc - 9) + '%';

                    style.left = (x - 180) + 'px';
                    style.top = (y - 180) + 'px';

                }, false);
        }();
    </script>
</body>

</html>