<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Upload Image</title>
    <link rel="icon" type="image/png" href="https://www.pngarts.com/files/2/Upload-PNG-Transparent-Image.png">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            margin-top: 100px;
        }

        h1 {
            color: #333;
        }

        form {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            max-width: 400px;
            margin: 0 auto;
        }

        input[type="file"] {
            /* width: 100%; */
            justify-content: center;
            align-items: center;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #555;
        }

        /* Logout Button Styles */
        a.logout-button {
            display: inline-block;
            text-decoration: none;
            color: #fff;
            background-color: #e74c3c;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 10px;
        }

        a.logout-button:hover {
            background-color: #c0392b;
        }

        /* Responsive Styles */
        @media screen and (max-width: 600px) {
            form {
                max-width: 90%;
            }
        }
    </style>
</head>

<body>
    <h1>Upload an Image</h1>
    <form method="POST" enctype="multipart/form-data" action="/upload">
        <input type="file" name="file">
        <input type="submit" value="Submit">
    </form>
    <a href="/logout" class="logout-button">Logout</a>
</body>

</html>